<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Enemy_2.cs">
    <Files>
      <File FileName="Assets\__Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\BoundsCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_2.cs" Line="5" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>